{
  "publisher": "gabortorma",
  "name": "auto-hide-auxiliary-bar",
  "displayName": "Auto Hide Auxiliary Bar",
  "version": "0.0.3",
  "private": true,
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "description": "Automatically hide auxiliary bar (second side bar) when more than one visible text editors.",
  "author": "Gábor Torma <gabor@torma.dev>",
  "license": "MIT",
  "homepage": "https://github.com/gabortorma/auto-hide-auxiliary-bar#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabortorma/auto-hide-auxiliary-bar.git"
  },
  "bugs": {
    "url": "https://github.com/gabortorma/auto-hide-auxiliary-bar/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "autoHideAuxiliaryBar.toggleEnableFeature",
        "title": "Auto Hide Auxiliary Bar: Toggle"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Auto Hide Auxiliary Bar",
      "properties": {
        "autoHideAuxiliaryBar.enableFeature": {
          "type": "boolean",
          "default": true,
          "description": "Automatically hide auxiliary bar (second side bar) when more than one visible text editors."
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.3",
    "@antfu/ni": "^25.0.0",
    "@types/node": "^22.15.29",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.4.2",
    "bumpp": "^10.1.1",
    "eslint": "^9.28.0",
    "esno": "^4.8.0",
    "pnpm": "^10.11.1",
    "reactive-vscode": "^0.2.19",
    "tsdown": "^0.12.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.1",
    "vscode-ext-gen": "^1.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "esbuild",
      "keytar",
      "rolldown",
      "unrs-resolver"
    ]
  }
}
